KP_NAME=flash-plugin-helper
KP_VERSION=0.2

KP_URL="${GIT_URL}"/kp-flash-plugin-helper.git

KP_UPSTREAM_SRC_TYPE=bare
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=flash-plugin-helper.spec

KP_RELEASE_GIT_COMMIT=
