KP_NAME=freetype-infinality
KP_VERSION=1
KP_RELEASE=20130104_04

KP_URL="${GIT_URL}"/kp-freetype-infinality.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=

KP_BUILD_SPEC=freetype-infinality.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

