KP_NAME=korora-backgrounds
KP_VERSION=17.92.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-backgrounds.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=fedorahosted.org/releases/s/d/spherical-cow-backgrounds/spherical-cow-backgrounds-%{version}-%{rel}.tar.xz

KP_BUILD_SPEC=korora-backgrounds.spec


KP_RELEASE_GIT_COMMIT=d29795d0eddbc163003f51eeec6a45645376f8f2

