KP_NAME=korora-welcome
KP_VERSION=19.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-welcome.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-welcome.spec

KP_RELEASE_GIT_COMMIT=c96770a4283b6e0b79b63a3ef3b26d50051951da
KP_DEPRACATED=no
