KP_NAME=plymouth-theme-korora
KP_VERSION=0.1

KP_URL="${GIT_URL}"/kp-plymouth-theme-korora.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=plymouth-theme-korora.spec

KP_RELEASE_GIT_COMMIT=
