KP_NAME=undistract-me
KP_VERSION=12.1.3
KP_RELEASE=4.1

KP_URL="${GIT_URL}"/kp-undistract-me.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=undistract-me.spec

KP_RELEASE_GIT_COMMIT=32b6c97dd0c093634a9ab10d830fb08abe4e0008
KP_DEPRACATED=no
