KP_NAME=virtualbox-release
KP_VERSION=1.0

KP_URL="${GIT_URL}"/kp-virtualbox-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=virtualbox-release.spec

KP_RELEASE_GIT_COMMIT=
